{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65209.databaseasp.net; Database=db65209; User Id=db65209; Password=8o-Xz#F5=T9t; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
